<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jesús Lautaro Careglio Albornoz">
  <title>TP3 - Ejercicio 5</title>

  <style>
    body {
      background-color: gray;
    }

    main {
      display: block;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    #capa1 {
      background-color: #9ede73;
    }

    #capa2 {
      background-color: #f7ea00;
      height: 10vh;
      float: initial;
    }

    #capa3,
    #capa4 {
      height: 20vh;
    }

    #capa3 {
      background-color: #e48900;
      width: 70%;
      float: left;
    }

    #capa4 {
      background-color: #be0000;
      width: 30%;
      float: right;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <div id="capa1">
      <p>Capa1</p>
      <div id="capa2">
        <p>Capa2</p>
      </div>
      <div id="capa3">
        <p>Capa3</p>
      </div>
      <div id="capa4">
        <p>Capa4</p>
      </div>
    </div>
  </main>
</body>

</html>