<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP3 - Ejercicio 1</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <style>
    /* Ejercicio 1  Defina un estilo utilizando el
    selector de etiqueta de manera tal que: */

    /* Letra rojo para todos los encabezados. */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: red;
    }

    /* Las im치genes se encuentren centradas. */
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
      /*Tama침o ajustado al 95% del ancho de la pagina*/
    }

    figure {
      text-align: center;
      /*Centramos el texto del figcaption de la imagen*/
    }

    /* tipo de letra es Comics y tama침o 8 en los p치rrafos */
    /* NOTA: Comics Sans es de pago por lo que se usara en
    su lugar a la fuenta Itim*/
    body {
      font-family: "Itim", cursive;
    }

    p {
      font-size: 8px;
      /* font-size: 8vh; */
    }
  </style>
</head>

<body>
  <header>
    <h1>Documento HTML con CSS en cabecera del documento </h1>
    <hr>
  </header>
  <main>
    <h1>Cabecera H1.</h1>
    <h2>Cabecera H2.</h2>
    <h3>Cabecera H3.</h3>
    <h4>Cabecera H4.</h4>
    <h5>Cabecera H5.</h5>
    <h6>Cabecera H6.</h6>
    <figure>
      <img src="../img/awesome-tux.svg" alt="Imagen de Tux, el Ping칲ino Linuxero">
      <figcaption>Tux-Ping칲inoLinuxero en formato SVG 游땙</figcaption>
    </figure>
    <h1>Parrafo con font-size: 8px;</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque quasi alias suscipit eum
      modi,
      placeat debitis. Veniam distinctio aliquam aspernatur repellendus tempore modi dolore, fugiat adipisci
      recusandae
      vero earum veritatis possimus sint soluta. Ipsum ratione maxime iste nemo quidem sint provident voluptas,
      incidunt
      omnis delectus vel sapiente, culpa corrupti debitis esse fugit labore reprehenderit rerum voluptatem at
      deserunt
      accusantium. Eos itaque earum id, accusamus nemo dolore impedit mollitia labore necessitatibus dolorum
      illo labore a, sapiente ducimus earum quae obcaecati illum quibusdam quisquam qui placeat! Eum placeat
      necessitatibus ea esse molestiae? Recusandae non eius consequuntur, architecto excepturi, doloribus
      quibusdam porro
      rerum fugit earum enim, perferendis quo explicabo? Saepe perspiciatis dolor cum sapiente ea assumenda vero?
      Vero
      corrupti eaque officia dolore tempora? Maiores ab blanditiis dicta fuga nihil perferendis deserunt fugiat
      ad, et
      nemo temporibus dolorum ea similique cum voluptates omnis odio, eius perspiciatis soluta at laborum
      cupiditate vel
      exercitationem! Non labore quas impedit excepturi obcaecati pariatur quidem placeat odio atque? Nostrum
      laborum delectus neque iure totam aliquam! Culpa voluptates blanditiis veniam repudiandae neque?
    </p>
  </main>
</body>

</html>